def recursive(i):
    if i==5:
        return

    print(f'{i}번째 재귀함수에서 {i+1}번째 재귀함수를 호출')
    recursive(i+1)
    print(f'{i}번재 재귀함수 종료')

recursive(1)

'''
1번째 재귀함수에서 2번째 재귀함수를 호출
2번째 재귀함수에서 3번째 재귀함수를 호출
3번째 재귀함수에서 4번째 재귀함수를 호출
4번째 재귀함수에서 5번째 재귀함수를 호출
4번재 재귀함수 종료
3번재 재귀함수 종료
2번재 재귀함수 종료
1번재 재귀함수 종료
'''